(self.webpackChunkbackend=self.webpackChunkbackend||[]).push([[8853],{80117:(A,L,c)=>{"use strict";A.exports=c(41706)},41706:function(A,L,c){(function(n,x){A.exports=x(c(53547),c(78384))})(this,function(n,x){return function(s){var p={};function o(l){if(p[l])return p[l].exports;var i=p[l]={i:l,l:!1,exports:{}};return s[l].call(i.exports,i,i.exports,o),i.l=!0,i.exports}return o.m=s,o.c=p,o.d=function(l,i,g){o.o(l,i)||Object.defineProperty(l,i,{enumerable:!0,get:g})},o.r=function(l){typeof Symbol!="undefined"&&Symbol.toStringTag&&Object.defineProperty(l,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(l,"__esModule",{value:!0})},o.t=function(l,i){if(1&i&&(l=o(l)),8&i||4&i&&typeof l=="object"&&l&&l.__esModule)return l;var g=Object.create(null);if(o.r(g),Object.defineProperty(g,"default",{enumerable:!0,value:l}),2&i&&typeof l!="string")for(var m in l)o.d(g,m,function(d){return l[d]}.bind(null,m));return g},o.n=function(l){var i=l&&l.__esModule?function(){return l.default}:function(){return l};return o.d(i,"a",i),i},o.o=function(l,i){return Object.prototype.hasOwnProperty.call(l,i)},o.p="",o(o.s=110)}({0:function(s,p,o){s.exports=o(19)()},1:function(s,p){s.exports=n},10:function(s,p,o){var l=o(25),i=o(26),g=o(22),m=o(27);s.exports=function(d,b){return l(d)||i(d,b)||g(d,b)||m()},s.exports.default=s.exports,s.exports.__esModule=!0},110:function(s,p,o){"use strict";o.r(p),o.d(p,"Main",function(){return K}),o.d(p,"SkipToContent",function(){return W});var l,i=o(5),g=o.n(i),m=o(4),d=o.n(m),b=o(3),T=o.n(b),w=o(1),_=o.n(w),S=o(0),a=o.n(S),f=o(2),R=o.n(f),I=["labelledBy"],H=R.a.main(l||(l=T()([`
  // To prevent global outline on focus visible to force an outline when Main is focused
  &:focus-visible {
    outline: none;
  }
`]))),K=function(Z){var Y=Z.labelledBy,se=d()(Z,I),oe=Y||"main-content-title";return _.a.createElement(H,g()({"aria-labelledby":oe,id:"main-content",tabIndex:-1},se))};K.defaultProps={labelledBy:void 0},K.propTypes={labelledBy:a.a.string};var q,M=o(6),ee=R()(M.Box)(q||(q=T()([`
  text-decoration: none;
  position: absolute;
  z-index: 9999;
  left: -100%;
  top: -100%;

  &:focus {
    left: `,`;
    top: `,`;
  }
`])),function(Z){return Z.theme.spaces[3]},function(Z){return Z.theme.spaces[3]}),W=function(Z){var Y=Z.children;return _.a.createElement(ee,{as:"a",href:"#main-content",background:"primary600",color:"neutral0",padding:3,hasRadius:!0},Y)};W.propTypes={children:a.a.node.isRequired}},13:function(s,p){function o(l){return typeof Symbol=="function"&&typeof Symbol.iterator=="symbol"?(s.exports=o=function(i){return typeof i},s.exports.default=s.exports,s.exports.__esModule=!0):(s.exports=o=function(i){return i&&typeof Symbol=="function"&&i.constructor===Symbol&&i!==Symbol.prototype?"symbol":typeof i},s.exports.default=s.exports,s.exports.__esModule=!0),o(l)}s.exports=o,s.exports.default=s.exports,s.exports.__esModule=!0},19:function(s,p,o){"use strict";var l=o(20);function i(){}function g(){}g.resetWarningCache=i,s.exports=function(){function m(T,w,_,S,a,f){if(f!==l){var R=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types");throw R.name="Invariant Violation",R}}function d(){return m}m.isRequired=m;var b={array:m,bool:m,func:m,number:m,object:m,string:m,symbol:m,any:m,arrayOf:d,element:m,elementType:m,instanceOf:d,node:m,objectOf:d,oneOf:d,oneOfType:d,shape:d,exact:d,checkPropTypes:g,resetWarningCache:i};return b.PropTypes=b,b}},2:function(s,p){s.exports=x},20:function(s,p,o){"use strict";s.exports="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED"},21:function(s,p){s.exports=function(o,l){(l==null||l>o.length)&&(l=o.length);for(var i=0,g=new Array(l);i<l;i++)g[i]=o[i];return g},s.exports.default=s.exports,s.exports.__esModule=!0},22:function(s,p,o){var l=o(21);s.exports=function(i,g){if(i){if(typeof i=="string")return l(i,g);var m=Object.prototype.toString.call(i).slice(8,-1);return m==="Object"&&i.constructor&&(m=i.constructor.name),m==="Map"||m==="Set"?Array.from(i):m==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(m)?l(i,g):void 0}},s.exports.default=s.exports,s.exports.__esModule=!0},24:function(s,p){s.exports=function(o,l){if(o==null)return{};var i,g,m={},d=Object.keys(o);for(g=0;g<d.length;g++)i=d[g],l.indexOf(i)>=0||(m[i]=o[i]);return m},s.exports.default=s.exports,s.exports.__esModule=!0},25:function(s,p){s.exports=function(o){if(Array.isArray(o))return o},s.exports.default=s.exports,s.exports.__esModule=!0},26:function(s,p){s.exports=function(o,l){var i=o==null?null:typeof Symbol!="undefined"&&o[Symbol.iterator]||o["@@iterator"];if(i!=null){var g,m,d=[],b=!0,T=!1;try{for(i=i.call(o);!(b=(g=i.next()).done)&&(d.push(g.value),!l||d.length!==l);b=!0);}catch(w){T=!0,m=w}finally{try{b||i.return==null||i.return()}finally{if(T)throw m}}return d}},s.exports.default=s.exports,s.exports.__esModule=!0},27:function(s,p){s.exports=function(){throw new TypeError(`Invalid attempt to destructure non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)},s.exports.default=s.exports,s.exports.__esModule=!0},3:function(s,p){s.exports=function(o,l){return l||(l=o.slice(0)),Object.freeze(Object.defineProperties(o,{raw:{value:Object.freeze(l)}}))},s.exports.default=s.exports,s.exports.__esModule=!0},4:function(s,p,o){var l=o(24);s.exports=function(i,g){if(i==null)return{};var m,d,b=l(i,g);if(Object.getOwnPropertySymbols){var T=Object.getOwnPropertySymbols(i);for(d=0;d<T.length;d++)m=T[d],g.indexOf(m)>=0||Object.prototype.propertyIsEnumerable.call(i,m)&&(b[m]=i[m])}return b},s.exports.default=s.exports,s.exports.__esModule=!0},5:function(s,p){function o(){return s.exports=o=Object.assign||function(l){for(var i=1;i<arguments.length;i++){var g=arguments[i];for(var m in g)Object.prototype.hasOwnProperty.call(g,m)&&(l[m]=g[m])}return l},s.exports.default=s.exports,s.exports.__esModule=!0,o.apply(this,arguments)}s.exports=o,s.exports.default=s.exports,s.exports.__esModule=!0},6:function(s,p,o){"use strict";o.r(p),o.d(p,"Box",function(){return S});var l,i=o(3),g=o.n(i),m=o(0),d=o.n(m),b=o(2),T=o.n(b),w=o(7),_={color:!0},S=T.a.div.withConfig({shouldForwardProp:function(a,f){return!_[a]&&f(a)}})(l||(l=g()([`
  // Font
  font-size: `,`;

  // Colors
  background: `,`;
  color: `,`;

  // Spaces
  `,`
  `,`
  `,`
  `,`
  `,`
  `,`
  `,`
  `,`
  `,`

  // Responsive hiding
  `,`
  `,`
  

  // Borders
  border-radius: `,`;
  border-style: `,`;
  border-width: `,`;
  border-color: `,`;
  border: `,`;

  // Shadows
  box-shadow: `,`;

  // Handlers
  pointer-events: `,`;
  &:hover {
    `,`
  }

  // Display
  display: `,`;

  // Position
  position: `,`;
  left: `,`;
  right: `,`;
  top: `,`;
  bottom: `,`;
  z-index: `,`;
  overflow: `,`;
  cursor: `,`;

  // Size
  width: `,`;
  max-width: `,`;
  min-width: `,`;
  height: `,`;
  max-height: `,`;
  min-height: `,`;

  // Animation
  transition: `,`;
  transform: `,`;
  animation: `,`;

  //Flexbox children props
  flex-shrink: `,`;
  flex-grow: `,`;
  flex-basis: `,`;
  flex: `,`;

  // Text
  text-align: `,`;
  text-transform: `,`;
  line-height: `,`;

  // Cursor
  cursor: `,`;
`])),function(a){var f=a.fontSize;return a.theme.fontSizes[f]||f},function(a){var f=a.theme,R=a.background;return f.colors[R]},function(a){var f=a.theme,R=a.color;return f.colors[R]},function(a){var f=a.theme,R=a.padding;return Object(w.a)("padding",R,f)},function(a){var f=a.theme,R=a.paddingTop;return Object(w.a)("padding-top",R,f)},function(a){var f=a.theme,R=a.paddingRight;return Object(w.a)("padding-right",R,f)},function(a){var f=a.theme,R=a.paddingBottom;return Object(w.a)("padding-bottom",R,f)},function(a){var f=a.theme,R=a.paddingLeft;return Object(w.a)("padding-left",R,f)},function(a){var f=a.theme,R=a.marginLeft;return Object(w.a)("margin-left",R,f)},function(a){var f=a.theme,R=a.marginRight;return Object(w.a)("margin-right",R,f)},function(a){var f=a.theme,R=a.marginTop;return Object(w.a)("margin-top",R,f)},function(a){var f=a.theme,R=a.marginBottom;return Object(w.a)("margin-bottom",R,f)},function(a){var f=a.theme;return a.hiddenS?"".concat(f.mediaQueries.tablet," { display: none; }"):void 0},function(a){var f=a.theme;return a.hiddenXS?"".concat(f.mediaQueries.mobile," { display: none; }"):void 0},function(a){var f=a.theme,R=a.hasRadius,I=a.borderRadius;return R?f.borderRadius:I},function(a){return a.borderStyle},function(a){return a.borderWidth},function(a){var f=a.borderColor;return a.theme.colors[f]},function(a){var f=a.theme,R=a.borderColor,I=a.borderStyle,H=a.borderWidth;if(R&&!I&&!H)return"1px solid ".concat(f.colors[R])},function(a){var f=a.theme,R=a.shadow;return f.shadows[R]},function(a){return a.pointerEvents},function(a){var f=a._hover,R=a.theme;return f?f(R):void 0},function(a){return a.display},function(a){return a.position},function(a){var f=a.left;return a.theme.spaces[f]||f},function(a){var f=a.right;return a.theme.spaces[f]||f},function(a){var f=a.top;return a.theme.spaces[f]||f},function(a){var f=a.bottom;return a.theme.spaces[f]||f},function(a){return a.zIndex},function(a){return a.overflow},function(a){return a.cursor},function(a){var f=a.width;return a.theme.spaces[f]||f},function(a){var f=a.maxWidth;return a.theme.spaces[f]||f},function(a){var f=a.minWidth;return a.theme.spaces[f]||f},function(a){var f=a.height;return a.theme.spaces[f]||f},function(a){var f=a.maxHeight;return a.theme.spaces[f]||f},function(a){var f=a.minHeight;return a.theme.spaces[f]||f},function(a){return a.transition},function(a){return a.transform},function(a){return a.animation},function(a){return a.shrink},function(a){return a.grow},function(a){return a.basis},function(a){return a.flex},function(a){return a.textAlign},function(a){return a.textTransform},function(a){return a.lineHeight},function(a){return a.cursor});S.displayName="Box",S.defaultProps={background:void 0,borderColor:void 0,color:void 0,hiddenS:!1,hiddenXS:!1,padding:void 0,paddingTop:void 0,paddingRight:void 0,paddingBottom:void 0,paddingLeft:void 0,hasRadius:!1,shadow:void 0,children:null,shrink:void 0,grow:void 0,basis:void 0,flex:void 0,_hover:function(){}},S.propTypes={_hover:d.a.func,background:d.a.string,basis:d.a.oneOfType([d.a.string,d.a.string]),borderColor:d.a.string,children:d.a.oneOfType([d.a.node,d.a.string]),color:d.a.string,flex:d.a.oneOfType([d.a.string,d.a.string]),grow:d.a.oneOfType([d.a.string,d.a.string]),hasRadius:d.a.bool,hiddenS:d.a.bool,hiddenXS:d.a.bool,padding:d.a.oneOfType([d.a.number,d.a.arrayOf(d.a.number)]),paddingBottom:d.a.oneOfType([d.a.number,d.a.arrayOf(d.a.number)]),paddingLeft:d.a.oneOfType([d.a.number,d.a.arrayOf(d.a.number)]),paddingRight:d.a.oneOfType([d.a.number,d.a.arrayOf(d.a.number)]),paddingTop:d.a.oneOfType([d.a.number,d.a.arrayOf(d.a.number)]),shadow:d.a.string,shrink:d.a.oneOfType([d.a.string,d.a.string])}},7:function(s,p,o){"use strict";var l=o(10),i=o.n(l),g=o(13),m=o.n(g);p.a=function(d,b,T){var w=b;if(Array.isArray(b)||m()(b)!=="object"||(w=[b==null?void 0:b.desktop,b==null?void 0:b.tablet,b==null?void 0:b.mobile]),w!==void 0){if(Array.isArray(w)){var _=w,S=i()(_,3),a=S[0],f=S[1],R=S[2],I="".concat(d,": ").concat(T.spaces[a],";");return f!==void 0&&(I+="".concat(T.mediaQueries.tablet,`{
          `).concat(d,": ").concat(T.spaces[f],`;
        }`)),R!==void 0&&(I+="".concat(T.mediaQueries.mobile,`{
          `).concat(d,": ").concat(T.spaces[R],`;
        }`)),I}var H=T.spaces[w]||w;return"".concat(d,": ").concat(H,";")}}}})})},17581:function(A,L,c){(function(n,x){A.exports=x(c(53547))})(this,function(n){return function(x){var s={};function p(o){if(s[o])return s[o].exports;var l=s[o]={i:o,l:!1,exports:{}};return x[o].call(l.exports,l,l.exports,p),l.l=!0,l.exports}return p.m=x,p.c=s,p.d=function(o,l,i){p.o(o,l)||Object.defineProperty(o,l,{enumerable:!0,get:i})},p.r=function(o){typeof Symbol!="undefined"&&Symbol.toStringTag&&Object.defineProperty(o,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(o,"__esModule",{value:!0})},p.t=function(o,l){if(1&l&&(o=p(o)),8&l||4&l&&typeof o=="object"&&o&&o.__esModule)return o;var i=Object.create(null);if(p.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:o}),2&l&&typeof o!="string")for(var g in o)p.d(i,g,function(m){return o[m]}.bind(null,g));return i},p.n=function(o){var l=o&&o.__esModule?function(){return o.default}:function(){return o};return p.d(l,"a",l),l},p.o=function(o,l){return Object.prototype.hasOwnProperty.call(o,l)},p.p="",p(p.s=35)}({0:function(x,s){x.exports=n},35:function(x,s,p){"use strict";p.r(s);var o=p(0);function l(){return(l=Object.assign||function(i){for(var g=1;g<arguments.length;g++){var m=arguments[g];for(var d in m)Object.prototype.hasOwnProperty.call(m,d)&&(i[d]=m[d])}return i}).apply(this,arguments)}s.default=function(i){return o.createElement("svg",l({width:"1em",height:"1em",viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg"},i),o.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M2.68 9.192c-.6.276-2.114 1.18-2.306 1.303a.792.792 0 00-.374.68v1.65a.797.797 0 00.384.687c.254.16 1.73 1.042 2.306 1.303l.744 1.8c-.24.634-.67 2.333-.72 2.554a.797.797 0 00.216.744l1.167 1.166a.801.801 0 00.744.216l.03-.008c.36-.092 1.946-.498 2.523-.712l1.8.744c.276.6 1.181 2.115 1.304 2.307a.805.805 0 00.679.374h1.649a.797.797 0 00.686-.384c.16-.254 1.042-1.73 1.303-2.306l1.8-.744c.634.24 2.333.67 2.554.72a.797.797 0 00.744-.216l1.166-1.167a.803.803 0 00.216-.744l-.008-.03c-.092-.36-.498-1.946-.712-2.523l.744-1.8c.6-.276 2.115-1.181 2.307-1.304a.804.804 0 00.374-.679v-1.649a.796.796 0 00-.382-.679c-.254-.16-1.73-1.041-2.306-1.303l-.744-1.8c.24-.634.67-2.333.72-2.554a.796.796 0 00-.216-.744l-1.166-1.173a.802.802 0 00-.744-.216l-.03.008c-.361.092-1.947.498-2.524.712l-1.8-.744c-.276-.6-1.18-2.115-1.303-2.307a.803.803 0 00-.68-.374h-1.65a.797.797 0 00-.68.382c-.16.254-1.041 1.73-1.303 2.306l-1.8.744c-.634-.24-2.333-.67-2.554-.72a.797.797 0 00-.744.216L2.921 4.094a.802.802 0 00-.216.744l.008.03c.092.361.498 1.947.712 2.524l-.744 1.8zM12 17a5 5 0 100-10 5 5 0 000 10z",fill:"#212134"}))}}})})},19417:(A,L,c)=>{"use strict";c.r(L),c.d(L,{default:()=>Tn});var n=c(53547),x=c(49656),s=c(68547),p=c(83086),o=c(51725),l=c(64459),i=c(35395),g=c(80117),m=c(43546),d=c(19631),b=c(33483),T=c(67422),w=c(89326),_=c.n(w),S=c(97132),a=c(23724),f=c(63852),R=c(42722),I=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const H=(r,e)=>I(void 0,null,function*(){try{const{data:t}=yield R.be.get((0,R.Gc)("roles"));return e("The roles have loaded successfully"),t}catch(t){throw r({type:"warning",message:{id:"notification.error"}}),new Error("error")}}),K=(r,e)=>I(void 0,null,function*(){try{yield R.be.delete(`${(0,R.Gc)("roles")}/${r}`)}catch(t){e({type:"warning",message:{id:"notification.error",defaultMessage:"An error occured"}})}});var q=c(45697),M=c.n(q),ee=c(49549),W=c(40264),Z=c(56204),Y=c.n(Z),se=c(62982),oe=c.n(se),ot=Object.defineProperty,de=Object.getOwnPropertySymbols,at=Object.prototype.hasOwnProperty,it=Object.prototype.propertyIsEnumerable,pe=(r,e,t)=>e in r?ot(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,me=(r,e)=>{for(var t in e||(e={}))at.call(e,t)&&pe(r,t,e[t]);if(de)for(var t of de(e))it.call(e,t)&&pe(r,t,e[t]);return r};const ae=({sortedRoles:r,canDelete:e,permissions:t,setRoleToDelete:h,onDelete:E})=>{const{formatMessage:v}=(0,S.useIntl)(),{push:O}=(0,x.useHistory)(),[y,u]=E,P=C=>e&&!["public","authenticated"].includes(C.type),D=C=>{h(C),u(!y)},j=C=>{O(`/settings/${p.Z}/roles/${C}`)};return n.createElement(m.Tbody,null,r==null?void 0:r.map(C=>n.createElement(m.Tr,me({key:C.name},(0,s.onRowClick)({fn:()=>j(C.id)})),n.createElement(m.Td,{width:"20%"},n.createElement(b.Typography,null,C.name)),n.createElement(m.Td,{width:"50%"},n.createElement(b.Typography,null,C.description)),n.createElement(m.Td,{width:"30%"},n.createElement(b.Typography,null,`${C.nb_users} ${v({id:"global.users",defaultMessage:"users"}).toLowerCase()}`)),n.createElement(m.Td,null,n.createElement(W.Flex,me({justifyContent:"end"},s.stopPropagation),n.createElement(s.CheckPermissions,{permissions:t.updateRole},n.createElement(ee.IconButton,{onClick:()=>j(C.id),noBorder:!0,icon:n.createElement(Y(),null),label:v({id:"app.component.table.edit",defaultMessage:"Edit {target}"},{target:`${C.name}`})})),P(C)&&n.createElement(s.CheckPermissions,{permissions:t.deleteRole},n.createElement(ee.IconButton,{onClick:()=>D(C.id),noBorder:!0,icon:n.createElement(oe(),null),label:v({id:"global.delete-target",defaultMessage:"Delete {target}"},{target:`${C.name}`})})))))))},lt=ae;ae.defaultProps={canDelete:!1},ae.propTypes={onDelete:M().array.isRequired,permissions:M().object.isRequired,setRoleToDelete:M().func.isRequired,sortedRoles:M().array.isRequired,canDelete:M().bool};var fe=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const ct=()=>{const{trackUsage:r}=(0,s.useTracking)(),{formatMessage:e}=(0,S.useIntl)(),{push:t}=(0,x.useHistory)(),h=(0,s.useNotification)(),{notifyStatus:E}=(0,T.useNotifyAT)(),[{query:v}]=(0,s.useQueryParams)(),O=(v==null?void 0:v._q)||"",[y,u]=(0,n.useState)(!1),[P,D]=(0,n.useState)(!1),[j,C]=(0,n.useState)();(0,s.useFocusWhenNavigate)();const B=(0,a.useQueryClient)(),U=(0,n.useMemo)(()=>({create:o.Z.createRole,read:o.Z.readRoles,update:o.Z.updateRole,delete:o.Z.deleteRole}),[]),{isLoading:G,allowedActions:{canRead:F,canDelete:X}}=(0,s.useRBAC)(U),{isLoading:Cn,data:{roles:ue},isFetching:Sn}=(0,a.useQuery)("get-roles",()=>H(h,E),{initialData:{},enabled:F}),st=Cn||Sn,wn=()=>{r("willCreateRole"),t(`/settings/${p.Z}/roles/new`)},An=()=>{u(!y)},Dn={roles:{id:(0,R.OB)("Roles.empty"),defaultMessage:"You don't have any roles yet."},search:{id:(0,R.OB)("Roles.empty.search"),defaultMessage:"No roles match the search."}},Ln=e({id:"global.roles",defaultMessage:"Roles"}),Mn=(0,a.useMutation)(In=>K(In,h),{onSuccess:()=>fe(void 0,null,function*(){yield B.invalidateQueries("get-roles")})}),jn=()=>fe(void 0,null,function*(){D(!0),yield Mn.mutateAsync(j),u(!y),D(!1)}),J=(0,f.ZP)(ue||[],O,{keys:["name","description"]}),_n=O&&!J.length?"search":"roles",Un=4,Bn=((ue==null?void 0:ue.length)||0)+1;return n.createElement(i.Layout,null,n.createElement(s.SettingsPageTitle,{name:Ln}),n.createElement(g.Main,{"aria-busy":st},n.createElement(i.HeaderLayout,{title:e({id:"global.roles",defaultMessage:"Roles"}),subtitle:e({id:"Settings.roles.list.description",defaultMessage:"List of roles"}),primaryAction:n.createElement(s.CheckPermissions,{permissions:o.Z.createRole},n.createElement(l.Button,{onClick:wn,startIcon:n.createElement(_(),null),size:"L"},e({id:(0,R.OB)("List.button.roles"),defaultMessage:"Add new role"})))}),n.createElement(i.ActionLayout,{startActions:n.createElement(s.SearchURLQuery,{label:e({id:"app.component.search.label",defaultMessage:"Search"})})}),n.createElement(i.ContentLayout,null,!F&&n.createElement(s.NoPermissions,null),(st||G)&&n.createElement(s.LoadingIndicatorPage,null),F&&J&&(J==null?void 0:J.length)?n.createElement(m.Table,{colCount:Un,rowCount:Bn},n.createElement(m.Thead,null,n.createElement(m.Tr,null,n.createElement(m.Th,null,n.createElement(b.Typography,{variant:"sigma",textColor:"neutral600"},e({id:"global.name",defaultMessage:"Name"}))),n.createElement(m.Th,null,n.createElement(b.Typography,{variant:"sigma",textColor:"neutral600"},e({id:"global.description",defaultMessage:"Description"}))),n.createElement(m.Th,null,n.createElement(b.Typography,{variant:"sigma",textColor:"neutral600"},e({id:"global.users",defaultMessage:"Users"}))),n.createElement(m.Th,null,n.createElement(d.VisuallyHidden,null,e({id:"global.actions",defaultMessage:"Actions"}))))),n.createElement(lt,{sortedRoles:J,canDelete:X,permissions:o.Z,setRoleToDelete:C,onDelete:[y,u]})):n.createElement(s.EmptyStateLayout,{content:Dn[_n]})),n.createElement(s.ConfirmDialog,{isConfirmButtonLoading:P,onConfirm:jn,onToggleDialog:An,isOpen:y})))},ut=()=>n.createElement(s.CheckPagePermissions,{permissions:o.Z.accessRoles},n.createElement(ct,null));var ge=c(80831),N=c(9524),$=c(94117),ye=c(99136),he=c(78607),dt=c(87760),pt=c.n(dt),mt=c(22754),ve=c.n(mt),k=c(39272),z=c(97961),V=c(96486);const Pe=(0,n.createContext)({}),Ee=({children:r,value:e})=>n.createElement(Pe.Provider,{value:e},r),ie=()=>(0,n.useContext)(Pe);Ee.propTypes={children:M().node.isRequired,value:M().object.isRequired};var te=c(78384),ft=c(35161),gt=c.n(ft),yt=c(13217),ht=c.n(yt);const vt=r=>{switch(r){case"POST":return{text:"success600",border:"success200",background:"success100"};case"GET":return{text:"secondary600",border:"secondary200",background:"secondary100"};case"PUT":return{text:"warning600",border:"warning200",background:"warning100"};case"DELETE":return{text:"danger600",border:"danger200",background:"danger100"};default:return{text:"neutral600",border:"neutral200",background:"neutral100"}}},Pt=(0,te.default)($.Box)`
  margin: -1px;
  border-radius: ${({theme:r})=>r.spaces[1]} 0 0 ${({theme:r})=>r.spaces[1]};
`;function le({route:r}){const{formatMessage:e}=(0,S.useIntl)(),{method:t,handler:h,path:E}=r,v=E?ht()(E.split("/")):[],[O="",y=""]=h?h.split("."):[],u=vt(r.method);return n.createElement(N.Stack,{spacing:2},n.createElement(b.Typography,{variant:"delta",as:"h3"},e({id:"users-permissions.BoundRoute.title",defaultMessage:"Bound route to"}),"\xA0",n.createElement("span",null,O),n.createElement(b.Typography,{variant:"delta",textColor:"primary600"},".",y)),n.createElement(N.Stack,{horizontal:!0,hasRadius:!0,background:"neutral0",borderColor:"neutral200",spacing:0},n.createElement(Pt,{background:u.background,borderColor:u.border,padding:2},n.createElement(b.Typography,{fontWeight:"bold",textColor:u.text},t)),n.createElement($.Box,{paddingLeft:2,paddingRight:2},gt()(v,P=>n.createElement(b.Typography,{key:P,textColor:P.includes(":")?"neutral600":"neutral900"},"/",P)))))}le.defaultProps={route:{handler:"Nocontroller.error",method:"GET",path:"/there-is-no-path"}},le.propTypes={route:M().shape({handler:M().string,method:M().string,path:M().string})};const Et=le,bt=()=>{const{formatMessage:r}=(0,S.useIntl)(),{selectedAction:e,routes:t}=ie(),h=(0,V.without)(e.split("."),"controllers"),E=(0,V.get)(t,h[0]),v=h.slice(1).join("."),O=(0,V.isEmpty)(E)?[]:E.filter(y=>y.handler.endsWith(v));return n.createElement(k.GridItem,{col:5,background:"neutral150",paddingTop:6,paddingBottom:6,paddingLeft:7,paddingRight:7,style:{minHeight:"100%"}},e?n.createElement(N.Stack,{spacing:2},O.map((y,u)=>n.createElement(Et,{key:u,route:y}))):n.createElement(N.Stack,{spacing:2},n.createElement(b.Typography,{variant:"delta",as:"h3"},r({id:"users-permissions.Policies.header.title",defaultMessage:"Advanced settings"})),n.createElement(b.Typography,{as:"p",textColor:"neutral600"},r({id:"users-permissions.Policies.header.hint",defaultMessage:"Select the application's actions or the plugin's actions and click on the cog icon to display the bound route"}))))};var ce=c(47949),Ot=c(11700),Rt=c.n(Ot);function xt(r){switch(r){case"application":return"Application";case"plugin::content-manager":return"Content manager";case"plugin::content-type-builder":return"Content types builder";case"plugin::documentation":return"Documentation";case"plugin::email":return"Email";case"plugin::i18n":return"i18n";case"plugin::upload":return"Upload";case"plugin::users-permissions":return"Users-permissions";default:return Rt()(r.replace("api::","").replace("plugin::",""))}}const Tt=xt;var Ct=c(89734),be=c.n(Ct),Oe=c(43499),St=c(17581),wt=c.n(St);const Re=te.css`
  background: ${r=>r.theme.colors.primary100};
  svg {
    opacity: 1;
  }
`,At=(0,te.default)($.Box)`
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    opacity: 0;
    path {
      fill: ${r=>r.theme.colors.primary600};
    }
  }

  /* Show active style both on hover and when the action is selected */
  ${r=>r.isActive&&Re}
  &:hover {
    ${Re}
  }
`,Dt=te.default.div`
  flex: 1;
  align-self: center;
  border-top: 1px solid ${({theme:r})=>r.colors.neutral150};
`,xe=({subCategory:r})=>{const{formatMessage:e}=(0,S.useIntl)(),{onChange:t,onChangeSelectAll:h,onSelectedAction:E,selectedAction:v,modifiedData:O}=ie(),y=(0,n.useMemo)(()=>(0,V.get)(O,r.name,{}),[O,r]),u=(0,n.useMemo)(()=>Object.values(y).every(C=>C.enabled===!0),[y]),P=(0,n.useMemo)(()=>Object.values(y).some(C=>C.enabled===!0)&&!u,[y,u]),D=(0,n.useCallback)(({target:{name:C}})=>{h({target:{name:C,value:!u}})},[u,h]),j=(0,n.useCallback)(C=>v===C,[v]);return n.createElement($.Box,null,n.createElement(W.Flex,{justifyContent:"space-between",alignItems:"center"},n.createElement($.Box,{paddingRight:4},n.createElement(b.Typography,{variant:"sigma",textColor:"neutral600"},r.label)),n.createElement(Dt,null),n.createElement($.Box,{paddingLeft:4},n.createElement(Oe.Checkbox,{name:r.name,value:u,onValueChange:C=>D({target:{name:r.name,value:C}}),indeterminate:P},e({id:"app.utils.select-all",defaultMessage:"Select all"})))),n.createElement(W.Flex,{paddingTop:6,paddingBottom:6},n.createElement(k.Grid,{gap:2,style:{flex:1}},r.actions.map(C=>{const B=`${C.name}.enabled`;return n.createElement(k.GridItem,{col:6,key:C.name},n.createElement(At,{isActive:j(C.name),padding:2,hasRadius:!0},n.createElement(Oe.Checkbox,{value:(0,V.get)(O,B,!1),name:B,onValueChange:U=>t({target:{name:B,value:U}})},C.label),n.createElement("button",{type:"button","data-testid":"action-cog",onClick:()=>E(C.name),style:{display:"inline-flex",alignItems:"center"}},n.createElement(wt(),null))))}))))};xe.propTypes={subCategory:M().object.isRequired};const Lt=xe;var Mt=Object.defineProperty,jt=Object.defineProperties,_t=Object.getOwnPropertyDescriptors,Te=Object.getOwnPropertySymbols,Ut=Object.prototype.hasOwnProperty,Bt=Object.prototype.propertyIsEnumerable,Ce=(r,e,t)=>e in r?Mt(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,It=(r,e)=>{for(var t in e||(e={}))Ut.call(e,t)&&Ce(r,t,e[t]);if(Te)for(var t of Te(e))Bt.call(e,t)&&Ce(r,t,e[t]);return r},Nt=(r,e)=>jt(r,_t(e));const Se=({name:r,permissions:e})=>{const t=(0,n.useMemo)(()=>be()(Object.values(e.controllers).reduce((h,E,v)=>{const O=`${r}.controllers.${Object.keys(e.controllers)[v]}`,y=be()(Object.keys(E).reduce((u,P)=>[...u,Nt(It({},E[P]),{label:P,name:`${O}.${P}`})],[]),"label");return[...h,{actions:y,label:Object.keys(e.controllers)[v],name:O}]},[]),"label"),[r,e]);return n.createElement($.Box,{padding:6},t.map(h=>n.createElement(Lt,{key:h.name,subCategory:h})))};Se.propTypes={name:M().string.isRequired,permissions:M().object.isRequired};const kt=Se;var Gt=Object.defineProperty,Ft=Object.defineProperties,Zt=Object.getOwnPropertyDescriptors,we=Object.getOwnPropertySymbols,$t=Object.prototype.hasOwnProperty,Vt=Object.prototype.propertyIsEnumerable,Ae=(r,e,t)=>e in r?Gt(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,Ht=(r,e)=>{for(var t in e||(e={}))$t.call(e,t)&&Ae(r,t,e[t]);if(we)for(var t of we(e))Vt.call(e,t)&&Ae(r,t,e[t]);return r},Wt=(r,e)=>Ft(r,Zt(e));const zt=(r,e)=>{const t=Object.keys(e).sort().map(h=>({name:h,isOpen:!1}));return Wt(Ht({},r),{collapses:t})};var re=c(8041),Qt=Object.defineProperty,Xt=Object.defineProperties,Kt=Object.getOwnPropertyDescriptors,De=Object.getOwnPropertySymbols,Yt=Object.prototype.hasOwnProperty,Jt=Object.prototype.propertyIsEnumerable,Le=(r,e,t)=>e in r?Qt(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,Me=(r,e)=>{for(var t in e||(e={}))Yt.call(e,t)&&Le(r,t,e[t]);if(De)for(var t of De(e))Jt.call(e,t)&&Le(r,t,e[t]);return r},je=(r,e)=>Xt(r,Kt(e));const qt={collapses:[]},er=(r,e)=>(0,re.default)(r,t=>{switch(e.type){case"TOGGLE_COLLAPSE":{t.collapses=r.collapses.map((h,E)=>E===e.index?je(Me({},h),{isOpen:!h.isOpen}):je(Me({},h),{isOpen:!1}));break}default:return t}}),tr=()=>{const{modifiedData:r}=ie(),{formatMessage:e}=(0,S.useIntl)(),[{collapses:t},h]=(0,n.useReducer)(er,qt,v=>zt(v,r)),E=v=>h({type:"TOGGLE_COLLAPSE",index:v});return n.createElement(N.Stack,{spacing:1},t.map((v,O)=>n.createElement(ce.Accordion,{expanded:v.isOpen,onToggle:()=>E(O),key:v.name,variant:O%2===0?"secondary":void 0},n.createElement(ce.AccordionToggle,{title:Tt(v.name),description:e({id:"users-permissions.Plugin.permissions.plugins.description",defaultMessage:"Define all allowed actions for the {name} plugin."},{name:v.name}),variant:O%2?"primary":"secondary"}),n.createElement(ce.AccordionContent,null,n.createElement($.Box,null,n.createElement(kt,{permissions:r[v.name],name:v.name}))))))};var rr=Object.defineProperty,nr=Object.defineProperties,sr=Object.getOwnPropertyDescriptors,_e=Object.getOwnPropertySymbols,or=Object.prototype.hasOwnProperty,ar=Object.prototype.propertyIsEnumerable,Ue=(r,e,t)=>e in r?rr(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,ir=(r,e)=>{for(var t in e||(e={}))or.call(e,t)&&Ue(r,t,e[t]);if(_e)for(var t of _e(e))ar.call(e,t)&&Ue(r,t,e[t]);return r},lr=(r,e)=>nr(r,sr(e));const cr={initialData:{},modifiedData:{},routes:{},selectedAction:"",policies:[]},ur=(r,e)=>(0,re.default)(r,t=>{switch(e.type){case"ON_CHANGE":{const h=e.keys.length,E=e.keys[h-1]==="enabled";if(e.value&&E){const v=(0,V.take)(e.keys,h-1).join(".");t.selectedAction=v}(0,V.set)(t,["modifiedData",...e.keys],e.value);break}case"ON_CHANGE_SELECT_ALL":{const h=["modifiedData",...e.keys],E=(0,V.get)(r,h,{}),v=Object.keys(E).reduce((O,y)=>(O[y]=lr(ir({},E[y]),{enabled:e.value}),O),{});(0,V.set)(t,h,v);break}case"ON_RESET":{t.modifiedData=r.initialData;break}case"ON_SUBMIT_SUCCEEDED":{t.initialData=r.modifiedData;break}case"SELECT_ACTION":{const{actionToSelect:h}=e;t.selectedAction=h===r.selectedAction?"":h;break}default:return t}});var dr=Object.defineProperty,pr=Object.defineProperties,mr=Object.getOwnPropertyDescriptors,Be=Object.getOwnPropertySymbols,fr=Object.prototype.hasOwnProperty,gr=Object.prototype.propertyIsEnumerable,Ie=(r,e,t)=>e in r?dr(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,yr=(r,e)=>{for(var t in e||(e={}))fr.call(e,t)&&Ie(r,t,e[t]);if(Be)for(var t of Be(e))gr.call(e,t)&&Ie(r,t,e[t]);return r},hr=(r,e)=>pr(r,mr(e));const vr=(r,e,t)=>hr(yr({},r),{initialData:e,modifiedData:e,routes:t});var Pr=Object.defineProperty,Er=Object.defineProperties,br=Object.getOwnPropertyDescriptors,Ne=Object.getOwnPropertySymbols,Or=Object.prototype.hasOwnProperty,Rr=Object.prototype.propertyIsEnumerable,ke=(r,e,t)=>e in r?Pr(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,xr=(r,e)=>{for(var t in e||(e={}))Or.call(e,t)&&ke(r,t,e[t]);if(Ne)for(var t of Ne(e))Rr.call(e,t)&&ke(r,t,e[t]);return r},Tr=(r,e)=>Er(r,br(e));const Ge=(0,n.forwardRef)(({permissions:r,routes:e},t)=>{const{formatMessage:h}=(0,S.useIntl)(),[E,v]=(0,n.useReducer)(ur,cr,D=>vr(D,r,e));(0,n.useImperativeHandle)(t,()=>({getPermissions:()=>({permissions:E.modifiedData}),resetForm:()=>{v({type:"ON_RESET"})},setFormAfterSubmit:()=>{v({type:"ON_SUBMIT_SUCCEEDED"})}}));const O=({target:{name:D,value:j}})=>v({type:"ON_CHANGE",keys:D.split("."),value:j==="empty__string_value"?"":j}),y=({target:{name:D,value:j}})=>v({type:"ON_CHANGE_SELECT_ALL",keys:D.split("."),value:j}),u=D=>v({type:"SELECT_ACTION",actionToSelect:D}),P=Tr(xr({},E),{onChange:O,onChangeSelectAll:y,onSelectedAction:u});return n.createElement(Ee,{value:P},n.createElement(k.Grid,{gap:0,shadow:"filterShadow",hasRadius:!0,background:"neutral0"},n.createElement(k.GridItem,{col:7,paddingTop:6,paddingBottom:6,paddingLeft:7,paddingRight:7},n.createElement(N.Stack,{spacing:6},n.createElement(N.Stack,{spacing:2},n.createElement(b.Typography,{variant:"delta",as:"h2"},h({id:(0,z.Z)("Plugins.header.title"),defaultMessage:"Permissions"})),n.createElement(b.Typography,{as:"p",textColor:"neutral600"},h({id:(0,z.Z)("Plugins.header.description"),defaultMessage:"Only actions bound by a route are listed below."}))),n.createElement(tr,null))),n.createElement(bt,null)))});Ge.propTypes={permissions:M().object.isRequired,routes:M().object.isRequired};const Fe=(0,n.memo)(Ge),zn={isLoading:!0,modifiedData:{}},Qn=(r,e)=>produce(r,t=>{switch(e.type){case"GET_DATA":{t.isLoading=!0,t.modifiedData={};break}case"GET_DATA_SUCCEEDED":{t.isLoading=!1,t.modifiedData=e.data;break}case"GET_DATA_ERROR":{t.isLoading=!0;break}case"ON_SUBMIT_SUCCEEDED":{t.modifiedData=e.data;break}default:return t}}),Xn=null;var Cr=c(25108),Sr=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const Kn=(r,e)=>{const{isLoading:t,allowedActions:h}=useRBAC(e),[{isLoading:E,modifiedData:v},O]=useReducer(reducer,initialState),y=useNotification(),u=useRef(!0),P=new AbortController,{signal:D}=P;useEffect(()=>(t||(()=>Sr(void 0,null,function*(){try{O({type:"GET_DATA"});const B=yield request(getRequestURL(r),{method:"GET",signal:D});O({type:"GET_DATA_SUCCEEDED",data:B})}catch(B){u.current&&(O({type:"GET_DATA_ERROR"}),Cr.error(B),y({type:"warning",message:{id:"notification.error"}}))}}))(),()=>{P.abort(),u.current=!1}),[t,r]);const j=useCallback(C=>{O({type:"ON_SUBMIT_SUCCEEDED",data:C})},[]);return{allowedActions:h,dispatchSubmitSucceeded:j,isLoading:E,isLoadingForPermissions:t,modifiedData:v}},Yn=null;var wr=Object.defineProperty,Ar=Object.defineProperties,Dr=Object.getOwnPropertyDescriptors,Ze=Object.getOwnPropertySymbols,Lr=Object.prototype.hasOwnProperty,Mr=Object.prototype.propertyIsEnumerable,$e=(r,e,t)=>e in r?wr(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,jr=(r,e)=>{for(var t in e||(e={}))Lr.call(e,t)&&$e(r,t,e[t]);if(Ze)for(var t of Ze(e))Mr.call(e,t)&&$e(r,t,e[t]);return r},_r=(r,e)=>Ar(r,Dr(e));const Jn=(r,e)=>_r(jr({},r),{isLoading:e}),qn=null,es={roles:[],isLoading:!0},ts=(r,e)=>produce(r,t=>{switch(e.type){case"GET_DATA":{t.isLoading=!0,t.roles=[];break}case"GET_DATA_SUCCEEDED":{t.roles=e.data,t.isLoading=!1;break}case"GET_DATA_ERROR":{t.isLoading=!1;break}default:return t}}),rs=null;var Ur=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const ns=(r=!0)=>{const[{roles:e,isLoading:t},h]=useReducer(reducer,initialState,()=>init(initialState,r)),E=useNotification(),v=useRef(!0),O=new AbortController,{signal:y}=O;useEffect(()=>(r&&u(),()=>{O.abort(),v.current=!1}),[r]);const u=()=>Ur(void 0,null,function*(){try{h({type:"GET_DATA"});const{roles:P}=yield request(`/${pluginId}/roles`,{method:"GET",signal:y});h({type:"GET_DATA_SUCCEEDED",data:P})}catch(P){const D=get(P,["response","payload","message"],"An error occured");v.current&&(h({type:"GET_DATA_ERROR"}),D!=="Forbidden"&&E({type:"warning",message:D}))}});return{roles:e,isLoading:t,getData:u}},ss=null;var Br=Object.defineProperty,Ir=Object.defineProperties,Nr=Object.getOwnPropertyDescriptors,Ve=Object.getOwnPropertySymbols,kr=Object.prototype.hasOwnProperty,Gr=Object.prototype.propertyIsEnumerable,He=(r,e,t)=>e in r?Br(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,Fr=(r,e)=>{for(var t in e||(e={}))kr.call(e,t)&&He(r,t,e[t]);if(Ve)for(var t of Ve(e))Gr.call(e,t)&&He(r,t,e[t]);return r},Zr=(r,e)=>Ir(r,Nr(e));const $r=(r,e)=>Zr(Fr({},r),{isLoading:e});var ne=c(65772);const We={permissions:{},routes:{},isLoading:!0},Vr=(r,e)=>(0,re.default)(r,t=>{switch(e.type){case"GET_DATA":{t.isLoading=!0,t.permissions={},t.routes={};break}case"GET_DATA_SUCCEEDED":{t.permissions=e.permissions,t.routes=e.routes,t.isLoading=!1;break}case"GET_DATA_ERROR":{t.isLoading=!1;break}default:return t}});var ze=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const Qe=(r=!0)=>{const e=(0,s.useNotification)(),[{permissions:t,routes:h,isLoading:E},v]=(0,n.useReducer)(Vr,We,()=>$r(We,r)),O=(0,n.useCallback)(()=>ze(void 0,null,function*(){try{v({type:"GET_DATA"});const[{permissions:y},{routes:u}]=yield Promise.all([`/${p.Z}/permissions`,`/${p.Z}/routes`].map(P=>ze(this,null,function*(){return(yield ne.Z.get(P)).data})));v({type:"GET_DATA_SUCCEEDED",permissions:(0,R.YX)(y),routes:u})}catch(y){const u=(0,V.get)(y,["response","payload","message"],"An error occured");v({type:"GET_DATA_ERROR"}),u!=="Forbidden"&&e({type:"warning",message:u})}}),[e]);return(0,n.useEffect)(()=>{r&&O()},[O,r]),{permissions:t,routes:h,getData:O,isLoading:E}},Hr={role:{},isLoading:!0},Wr=(r,e)=>(0,re.default)(r,t=>{switch(e.type){case"GET_DATA_SUCCEEDED":{t.role=e.role,t.isLoading=!1;break}case"GET_DATA_ERROR":{t.isLoading=!1;break}case"ON_SUBMIT_SUCCEEDED":{t.role.name=e.name,t.role.description=e.description;break}default:return t}});var zr=c(25108),Qr=Object.defineProperty,Xr=Object.defineProperties,Kr=Object.getOwnPropertyDescriptors,Xe=Object.getOwnPropertySymbols,Yr=Object.prototype.hasOwnProperty,Jr=Object.prototype.propertyIsEnumerable,Ke=(r,e,t)=>e in r?Qr(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,Ye=(r,e)=>{for(var t in e||(e={}))Yr.call(e,t)&&Ke(r,t,e[t]);if(Xe)for(var t of Xe(e))Jr.call(e,t)&&Ke(r,t,e[t]);return r},qr=(r,e)=>Xr(r,Kr(e)),en=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const tn=r=>{const[e,t]=(0,n.useReducer)(Wr,Hr),h=(0,s.useNotification)(),E=(0,n.useRef)(null);(0,n.useEffect)(()=>(E.current=!0,r?v(r):t({type:"GET_DATA_SUCCEEDED",role:{}}),()=>E.current=!1),[r]);const v=y=>en(void 0,null,function*(){try{const{data:{role:u}}=yield ne.Z.get(`/${p.Z}/roles/${y}`);E.current&&t({type:"GET_DATA_SUCCEEDED",role:u})}catch(u){zr.error(u),t({type:"GET_DATA_ERROR"}),h({type:"warning",message:{id:"notification.error"}})}}),O=(0,n.useCallback)(y=>{t(Ye({type:"ON_SUBMIT_SUCCEEDED"},y))},[]);return qr(Ye({},e),{onSubmitSucceeded:O})};var Q=c(53209);const rn=Q.Ry().shape({name:Q.Z_().required(s.translatedErrors.required),description:Q.Z_().required(s.translatedErrors.required)});var nn=c(25108),sn=Object.defineProperty,on=Object.defineProperties,an=Object.getOwnPropertyDescriptors,Je=Object.getOwnPropertySymbols,ln=Object.prototype.hasOwnProperty,cn=Object.prototype.propertyIsEnumerable,qe=(r,e,t)=>e in r?sn(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,et=(r,e)=>{for(var t in e||(e={}))ln.call(e,t)&&qe(r,t,e[t]);if(Je)for(var t of Je(e))cn.call(e,t)&&qe(r,t,e[t]);return r},un=(r,e)=>on(r,an(e)),dn=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const pn=()=>{const{formatMessage:r}=(0,S.useIntl)(),[e,t]=(0,n.useState)(!1),h=(0,s.useNotification)(),{lockApp:E,unlockApp:v}=(0,s.useOverlayBlocker)(),{params:{id:O}}=(0,x.useRouteMatch)(`/settings/${p.Z}/roles/:id`),{isLoading:y,routes:u}=Qe(),{role:P,onSubmitSucceeded:D,isLoading:j}=tn(O),C=(0,n.useRef)(),B=U=>dn(void 0,null,function*(){E(),t(!0);try{const G=C.current.getPermissions();yield ne.Z.put(`/${p.Z}/roles/${O}`,un(et(et({},U),G),{users:[]})),D({name:U.name,description:U.description}),h({type:"success",message:{id:(0,z.Z)("Settings.roles.edited"),defaultMessage:"Role edited"}})}catch(G){nn.error(G),h({type:"warning",message:{id:"notification.error",defaultMessage:"An error occurred"}})}t(!1),v()});return j?n.createElement(s.LoadingIndicatorPage,null):n.createElement(g.Main,null,n.createElement(s.SettingsPageTitle,{name:"Roles"}),n.createElement(ge.Formik,{enableReinitialize:!0,initialValues:{name:P.name,description:P.description},onSubmit:B,validationSchema:rn},({handleSubmit:U,values:G,handleChange:F,errors:X})=>n.createElement(s.Form,{noValidate:!0,onSubmit:U},n.createElement(i.HeaderLayout,{primaryAction:!y&&n.createElement(l.Button,{disabled:P.code==="strapi-super-admin",type:"submit",loading:e,startIcon:n.createElement(ve(),null)},r({id:"global.save",defaultMessage:"Save"})),title:P.name,subtitle:P.description,navigationAction:n.createElement(s.Link,{startIcon:n.createElement(pt(),null),to:"/settings/users-permissions/roles"},r({id:"global.back",defaultMessage:"Back"}))}),n.createElement(i.ContentLayout,null,n.createElement(N.Stack,{spacing:7},n.createElement($.Box,{background:"neutral0",hasRadius:!0,shadow:"filterShadow",paddingTop:6,paddingBottom:6,paddingLeft:7,paddingRight:7},n.createElement(N.Stack,{spacing:4},n.createElement(b.Typography,{variant:"delta",as:"h2"},r({id:(0,z.Z)("EditPage.form.roles"),defaultMessage:"Role details"})),n.createElement(k.Grid,{gap:4},n.createElement(k.GridItem,{col:6},n.createElement(ye.TextInput,{name:"name",value:G.name||"",onChange:F,label:r({id:"global.name",defaultMessage:"Name"}),error:X.name?r({id:X.name,defaultMessage:"Invalid value"}):null})),n.createElement(k.GridItem,{col:6},n.createElement(he.Textarea,{name:"description",value:G.description||"",onChange:F,label:r({id:"global.description",defaultMessage:"Description"}),error:X.description?r({id:X.description,defaultMessage:"Invalid value"}):null}))))),!y&&n.createElement(Fe,{ref:C,permissions:P.permissions,routes:u}))))))},mn=()=>n.createElement(s.CheckPagePermissions,{permissions:o.Z.updateRole},n.createElement(pn,null)),fn=Q.Ry().shape({name:Q.Z_().required(s.translatedErrors.required),description:Q.Z_().required(s.translatedErrors.required)});var gn=c(25108),yn=Object.defineProperty,hn=Object.defineProperties,vn=Object.getOwnPropertyDescriptors,tt=Object.getOwnPropertySymbols,Pn=Object.prototype.hasOwnProperty,En=Object.prototype.propertyIsEnumerable,rt=(r,e,t)=>e in r?yn(r,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):r[e]=t,nt=(r,e)=>{for(var t in e||(e={}))Pn.call(e,t)&&rt(r,t,e[t]);if(tt)for(var t of tt(e))En.call(e,t)&&rt(r,t,e[t]);return r},bn=(r,e)=>hn(r,vn(e)),On=(r,e,t)=>new Promise((h,E)=>{var v=u=>{try{y(t.next(u))}catch(P){E(P)}},O=u=>{try{y(t.throw(u))}catch(P){E(P)}},y=u=>u.done?h(u.value):Promise.resolve(u.value).then(v,O);y((t=t.apply(r,e)).next())});const Rn=()=>{const{formatMessage:r}=(0,S.useIntl)(),[e,t]=(0,n.useState)(!1),h=(0,s.useNotification)(),{goBack:E}=(0,x.useHistory)(),{lockApp:v,unlockApp:O}=(0,s.useOverlayBlocker)(),{isLoading:y,permissions:u,routes:P}=Qe(),{trackUsage:D}=(0,s.useTracking)(),j=(0,n.useRef)(),C=B=>On(void 0,null,function*(){v(),t(!0);try{const U=j.current.getPermissions();yield ne.Z.post(`/${p.Z}/roles`,bn(nt(nt({},B),U),{users:[]})),D("didCreateRole"),h({type:"success",message:{id:(0,z.Z)("Settings.roles.created"),defaultMessage:"Role created"}}),E()}catch(U){gn.error(U),h({type:"warning",message:{id:"notification.error",defaultMessage:"An error occurred"}})}t(!1),O()});return n.createElement(g.Main,null,n.createElement(s.SettingsPageTitle,{name:"Roles"}),n.createElement(ge.Formik,{enableReinitialize:!0,initialValues:{name:"",description:""},onSubmit:C,validationSchema:fn},({handleSubmit:B,values:U,handleChange:G,errors:F})=>n.createElement(s.Form,{noValidate:!0,onSubmit:B},n.createElement(i.HeaderLayout,{primaryAction:!y&&n.createElement(l.Button,{type:"submit",loading:e,startIcon:n.createElement(ve(),null)},r({id:"global.save",defaultMessage:"Save"})),title:r({id:"Settings.roles.create.title",defaultMessage:"Create a role"}),subtitle:r({id:"Settings.roles.create.description",defaultMessage:"Define the rights given to the role"})}),n.createElement(i.ContentLayout,null,n.createElement(N.Stack,{spacing:7},n.createElement($.Box,{background:"neutral0",hasRadius:!0,shadow:"filterShadow",paddingTop:6,paddingBottom:6,paddingLeft:7,paddingRight:7},n.createElement(N.Stack,{spacing:4},n.createElement(b.Typography,{variant:"delta",as:"h2"},r({id:(0,z.Z)("EditPage.form.roles"),defaultMessage:"Role details"})),n.createElement(k.Grid,{gap:4},n.createElement(k.GridItem,{col:6},n.createElement(ye.TextInput,{name:"name",value:U.name||"",onChange:G,label:r({id:"global.name",defaultMessage:"Name"}),error:F.name?r({id:F.name,defaultMessage:"Invalid value"}):null})),n.createElement(k.GridItem,{col:6},n.createElement(he.Textarea,{name:"description",value:U.description||"",onChange:G,label:r({id:"global.description",defaultMessage:"Description"}),error:F.description?r({id:F.description,defaultMessage:"Invalid value"}):null}))))),!y&&n.createElement(Fe,{ref:j,permissions:u,routes:P}))))))},xn=()=>n.createElement(s.CheckPagePermissions,{permissions:o.Z.createRole},n.createElement(Rn,null)),Tn=()=>n.createElement(s.CheckPagePermissions,{permissions:o.Z.accessRoles},n.createElement(x.Switch,null,n.createElement(x.Route,{path:`/settings/${p.Z}/roles/new`,component:xn,exact:!0}),n.createElement(x.Route,{path:`/settings/${p.Z}/roles/:id`,component:mn,exact:!0}),n.createElement(x.Route,{path:`/settings/${p.Z}/roles`,component:ut,exact:!0}),n.createElement(x.Route,{path:"",component:s.NotFound})))},65772:(A,L,c)=>{"use strict";c.d(L,{Z:()=>i});var n=c(9669),x=c.n(n),s=c(68547),p=c.n(s),o=(g,m,d)=>new Promise((b,T)=>{var w=a=>{try{S(d.next(a))}catch(f){T(f)}},_=a=>{try{S(d.throw(a))}catch(f){T(f)}},S=a=>a.done?b(a.value):Promise.resolve(a.value).then(w,_);S((d=d.apply(g,m)).next())});const l=x().create({baseURL:""});l.interceptors.request.use(g=>o(void 0,null,function*(){return g.headers={Authorization:`Bearer ${s.auth.getToken()}`,Accept:"application/json","Content-Type":"application/json"},g}),g=>{Promise.reject(g)}),l.interceptors.response.use(g=>g,g=>{var m;throw((m=g.response)==null?void 0:m.status)===401&&(s.auth.clearAppStorage(),window.location.reload()),g});const i=l},42722:(A,L,c)=>{"use strict";c.d(L,{be:()=>n.Z,YX:()=>p,Gc:()=>i,OB:()=>g.Z});var n=c(65772),x=c(96486);const p=m=>Object.keys(m).reduce((d,b)=>{const T=m[b].controllers,w=Object.keys(T).reduce((_,S)=>((0,x.isEmpty)(T[S])||(_[S]=T[S]),_),{});return(0,x.isEmpty)(w)||(d[b]={controllers:w}),d},{});var o=c(83086);const i=m=>`/${o.Z}/${m}`;var g=c(97961)},89881:(A,L,c)=>{var n=c(47816),x=c(99291),s=x(n);A.exports=s},69199:(A,L,c)=>{var n=c(89881),x=c(98612);function s(p,o){var l=-1,i=x(p)?Array(p.length):[];return n(p,function(g,m,d){i[++l]=o(g,m,d)}),i}A.exports=s},82689:(A,L,c)=>{var n=c(29932),x=c(97786),s=c(67206),p=c(69199),o=c(71131),l=c(7518),i=c(85022),g=c(6557),m=c(1469);function d(b,T,w){T.length?T=n(T,function(a){return m(a)?function(f){return x(f,a.length===1?a[0]:a)}:a}):T=[g];var _=-1;T=n(T,l(s));var S=p(b,function(a,f,R){var I=n(T,function(H){return H(a)});return{criteria:I,index:++_,value:a}});return o(S,function(a,f){return i(a,f,w)})}A.exports=d},71131:A=>{function L(c,n){var x=c.length;for(c.sort(n);x--;)c[x]=c[x].value;return c}A.exports=L},26393:(A,L,c)=>{var n=c(33448);function x(s,p){if(s!==p){var o=s!==void 0,l=s===null,i=s===s,g=n(s),m=p!==void 0,d=p===null,b=p===p,T=n(p);if(!d&&!T&&!g&&s>p||g&&m&&b&&!d&&!T||l&&m&&b||!o&&b||!i)return 1;if(!l&&!g&&!T&&s<p||T&&o&&i&&!l&&!g||d&&o&&i||!m&&i||!b)return-1}return 0}A.exports=x},85022:(A,L,c)=>{var n=c(26393);function x(s,p,o){for(var l=-1,i=s.criteria,g=p.criteria,m=i.length,d=o.length;++l<m;){var b=n(i[l],g[l]);if(b){if(l>=d)return b;var T=o[l];return b*(T=="desc"?-1:1)}}return s.index-p.index}A.exports=x},99291:(A,L,c)=>{var n=c(98612);function x(s,p){return function(o,l){if(o==null)return o;if(!n(o))return s(o,l);for(var i=o.length,g=p?i:-1,m=Object(o);(p?g--:++g<i)&&l(m[g],g,m)!==!1;);return o}}A.exports=x},89734:(A,L,c)=>{var n=c(21078),x=c(82689),s=c(5976),p=c(16612),o=s(function(l,i){if(l==null)return[];var g=i.length;return g>1&&p(l,i[0],i[1])?i=[]:g>2&&p(i[0],i[1],i[2])&&(i=[i[0]]),x(l,n(i,1),[])});A.exports=o},13217:(A,L,c)=>{var n=c(14259);function x(s){var p=s==null?0:s.length;return p?n(s,1,p):[]}A.exports=x}}]);
